<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Battle Of Mind</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <main>
      <h1 class="heading">Battle Of Minds at a Glance</h1>
      <!-- short items  -->
      <div class="container">
        <!-- short item start  -->
        <div class="short-item odd">
          <!-- left  -->
          <div class="left">
            <div class="icon">
              <img src="assets/Asset 102.png" alt="Battle of mind" />
            </div>
            <div class="numbers">
              <h1>17</h1>
              <p>Years</p>
            </div>
          </div>

          <!-- middle  -->
          <div class="middle-wrapper">
            <div class="middle">
              <p>
                Starting as a humble initiative in 2004 with only 16 graduates
                across 4 universities, fast-forward to 18 years, the platform
                has created a legacy of grooming young leaders.
              </p>
            </div>
          </div>

          <!-- right  -->
          <div class="right"></div>
        </div>
        <!-- short item  end -->

        <!-- short item  start -->
        <div class="short-item even">
          <!-- left  -->
          <div class="left"></div>

          <!-- middle  -->
          <div class="middle-wrapper">
            <div class="middle">
              <p>
                In 2019 alone, Battle of Minds gas housed 4000+ applicants
                across 101 universities dispersed all ober Bangladesh.
              </p>
            </div>
          </div>

          <!-- right  -->
          <div class="right">
            <div class="icon">
              <img src="assets/Asset 52.png" alt="Battle of mind" />
            </div>
            <div class="numbers">
              <h1>100+</h1>
              <p>Universities</p>
            </div>
          </div>
        </div>
        <!-- short item  end -->

        <!-- short item start  -->
        <div class="short-item odd">
          <!-- left  -->
          <div class="left">
            <div class="icon">
              <img src="assets/Asset 42.png" alt="Battle of mind" />
            </div>
            <div class="numbers">
              <h1>1000+</h1>
              <p>Alumni</p>
            </div>
          </div>

          <!-- middle  -->
          <div class="middle-wrapper">
            <div class="middle">
              <p>
                As of today, 1000+ BOM alumni are leading public and private
                sector businesses both nationally and internationally.
              </p>
            </div>
          </div>

          <!-- right  -->
          <div class="right"></div>
        </div>
        <!-- short item  end -->

        <!-- short item  start -->
        <div class="short-item even">
          <!-- left  -->
          <div class="left"></div>

          <!-- middle  -->
          <div class="middle-wrapper">
            <div class="middle">
              <p>
                On this glorious journey, the platform has been a grooming
                ground for 30,000+ young leaders.
              </p>
            </div>
          </div>

          <!-- right  -->
          <div class="right">
            <div class="icon">
              <img src="assets/Asset 32.png" alt="Battle of mind" />
            </div>
            <div class="numbers">
              <h1>30000+</h1>
              <p>Participants</p>
            </div>
          </div>
        </div>
        <!-- short item  end -->
      </div>

      <!-- big items -->
      <div class="big-items-wrapper container">
        <!-- single big item  -->
        <div class="single-big-item big-odd-item">
          <div class="big-item-img">
            <img src="/assets/Asset 22.png" alt="" />
          </div>
          <div class="big-item-desc">
            <p>
              Over the last decade and a half, Battle of Minds has transformed
              into a household label for thousand fo talented minds across the
              nation, giving them a platform to showcase their skills in
              innovation and strategy to solve complex real-world problems.
              Every year brings in new dimensions and experiences. The
              participants have stepped out of their comfort zone to
              revolutionize the restaurant scene in Dhaka, tackle Dhaka Traffic
              issue, leverage technology to meet SDGs and very recently develop
              Union Digital Centers (UDCs) for enhancing digital inclusion and
              literacy.
            </p>
          </div>
        </div>
        <!-- single big item  -->
        <div class="single-big-item big-even-item">
          <div class="big-item-desc">
            <p>
              The indomitable success of Battle of Minds in Bangladesh led to
              its launch simultaneously across Asia Pacific, Middle East, Africa
              and Americas in 2018. National champions proceeded to face each
              other in a regional round and the three regional champions were
              then announced. In 2018, Team Bangladesh represented the region in
              the global final and winning the hearts of the elite panel, became
              the champion of the first ever global Battle of Minds.
            </p>
          </div>
          <div class="big-item-img">
            <img src="/assets/Asset 12.png" alt="" />
          </div>
        </div>
      </div>
    </main>
  </body>
</html>
